@article{AziHirFan17,
  title = {Kapitza Thermal Resistance across Individual Grain Boundaries in Graphene},
  author = {Azizi, Khatereh and Hirvonen, Petri and Fan, Zheyong and Harju, Ari and Elder, Ken R. and {Ala-Nissila}, Tapio and Allaei, S. Mehdi Vaez},
  year = {2017},
  journal = {Carbon},
  volume = {125},
  pages = {384--390},
  doi = {10.1016/j.carbon.2017.09.059}
}

@article{BarCheDon21,
  title = {Ultrahigh {Convergent Thermal Conductivity} of {Carbon Nanotubes} from {Comprehensive Atomistic Modeling}},
  author = {Barbalinardo, Giuseppe and Chen, Zekun and Dong, Haikuan and Fan, Zheyong and Donadio, Davide},
  year = {2021},
  journal = {Physical Review Letters},
  volume = {127},
  number = {2},
  pages = {025902},
  doi = {10.1103/PhysRevLett.127.025902}
}

@article{BeaCarSob20,
  title = {Thermal Conductance of Structured Silicon Nanocrystals},
  author = {Bea, E. A. and Carusela, M. F. and Soba, A. and Monastra, A. G. and Viotti, A. M. Mancardo},
  year = {2020},
  journal = {Modelling and Simulation in Materials Science and Engineering},
  volume = {28},
  number = {7},
  pages = {075004},
 doi = {10.1088/1361-651X/aba8eb}
}

@article{BeaVioCar23,
title ={Assessment, improvement, and comparison of different computational tools used for the simulation of heat transport in nanostructures},
author = {EA Bea and A Mancardo Viotti and MF Carusela and AG Monastra and A Soba},
year = {2023},
journal = {SIMULATION},
volume = {99},
number = {3},
pages = {237-244},
doi = {10.1177/00375497211009611}
}

@article{BerKom24,
  title = {Polarizability models for simulations of finite temperature Raman spectra from machine learning molecular dynamics},
  author = {Berger, Ethan and Komsa, Hannu-Pekka},
  journal = {Phys. Rev. Mater.},
  volume = {8},
  issue = {4},
  pages = {043802},
  numpages = {15},
  year = {2024},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevMaterials.8.043802},
  url = {https://link.aps.org/doi/10.1103/PhysRevMaterials.8.043802}
}

@article{CaoCaoZhu24,
title = {Thermal transports of 2D phosphorous carbides by machine learning molecular dynamics simulations},
author = {Chenyang Cao and Shuo Cao and YuanXu Zhu and Haikuan Dong and Yanzhou Wang and Ping Qian},
year = {2024},
journal = {International Journal of Heat and Mass Transfer},
volume = {224},
pages = {125359},
doi = {10.1016/j.ijheatmasstransfer.2024.125359}
}

@article{CheFanZha23,
  title = {Magic Angle in Thermal Conductivity of Twisted Bilayer Graphene},
  author = {Cheng, Yajuan and Fan, Zheyong and Zhang, Tao and Nomura, Masahiro and Volz, Sebastian and Zhu, Guimei and Li, Baowen and Xiong, Shiyun},
  year = {2023},
  journal = {Materials Today Physics},
  volume = {35},
  pages = {101093},
  doi = {10.1016/j.mtphys.2023.101093}
}

@article{CheJinZha24,
  title = {Intricate short-range order in GeSn alloys revealed by atomistic simulations with highly accurate and efficient machine-learning potentials},
  author = {Chen, Shunda and Jin, Xiaochen and Zhao, Wanyu and Li, Tianshu},
  journal = {Phys. Rev. Mater.},
  volume = {8},
  issue = {4},
  pages = {043805},
  numpages = {13},
  year = {2024},
  month = {Apr},
  doi = {10.1103/PhysRevMaterials.8.043805}
}

@article{CheSheKlo23,
  title = {Lattice dynamics and thermal transport of PbTe under high pressure},
  author = {Cheng, Ruihuan and Shen, Xingchen and Klotz, Stefan and Zeng, Zezhu and Li, Zehua and Ivanov, Alexandre and Xiao, Yu and Zhao, Li-Dong and Weber, Frank and Chen, Yue},
  journal = {Phys. Rev. B},
  volume = {108},
  pages = {104306},
  year = {2023},
  doi = {10.1103/PhysRevB.108.104306}
}

@article{CheZenWan24,
  title = {Impact of strain-insensitive low-frequency phonon modes on lattice thermal transport in ${\mathrm{A}}_{2}X{\mathrm{B}}_{6}$-type perovskites},
  author = {Cheng, Ruihuan and Zeng, Zezhu and Wang, Chen and Ouyang, Niuchang and Chen, Yue},
  year = {2024},  
  journal = {Phys. Rev. B},
  volume = {109},
  issue = {5},
  pages = {054305},
  numpages = {7},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.109.054305}
}

@article{CheBerCha24,
author = {Chen, Zekun and Berrens, Margaret L. and Chan, Kam-Tung and Fan, Zheyong and Donadio, Davide},
title = {Thermodynamics of Water and Ice from a Fast and Scalable First-Principles Neuroevolution Potential},
journal = {Journal of Chemical \& Engineering Data},
volume = {69},
number = {1},
pages = {128-140},
year = {2024},
doi = {10.1021/acs.jced.3c00561}
}

@article{CheTiaCao24,
    author = {Chen, Rongkun and Tian, Yu and Cao, Jiayi and Ren, Weina and Hu, Shiqian and Zeng, Chunhua},
    title = "{Unified deep learning network for enhanced accuracy in predicting thermal conductivity of bilayer graphene, hexagonal boron nitride, and their heterostructures}",
    journal = {Journal of Applied Physics},
    volume = {135},
    number = {14},
    pages = {145106},
    year = {2024},
    month = {04},
    issn = {0021-8979},
    doi = {10.1063/5.0201698},
    url = {https://doi.org/10.1063/5.0201698}
}

@article{ChrJakEri24,
  title = {Machine Learning for Polaritonic Chemistry: Accessing Chemical Kinetics},
  author = {Schäfer, Christian and Fojt, Jakub and Lindgren, Eric and Erhart, Paul},
  year = {2024},  
  journal = {Journal of the American Chemical Society},
  volume = {146},
  number = {8},
  pages = {5402-5413},
  doi = {10.1021/jacs.3c12829}
}

@article{DonCaoYin23,
  title = {Anisotropic and High Thermal Conductivity in Monolayer Quasi-Hexagonal Fullerene: {A} Comparative Study against Bulk Phase Fullerene},
  author = {Dong, Haikuan and Cao, Chenyang and Ying, Penghua and Fan, Zheyong and Qian, Ping and Su, Yanjing},
  year = {2023},
  journal = {International Journal of Heat and Mass Transfer},
  volume = {206},
  pages = {123943},
  doi = {10.1016/j.ijheatmasstransfer.2023.123943}
}

@article{DonFanQia20,
  title = {Thermal Conductivity Reduction in Carbon Nanotube by Fullerene Encapsulation: {A} Molecular Dynamics Study},
  author = {Dong, Haikuan and Fan, Zheyong and Qian, Ping and {Ala-Nissila}, Tapio and Su, Yanjing},
  year = {2020},
  journal = {Carbon},
  volume = {161},
  pages = {800--808},
  doi = {10.1016/j.carbon.2020.01.114}
}

@article{DonFanQia22,
  title = {Exactly Equivalent Thermal Conductivity in Finite Systems from Equilibrium and Nonequilibrium Molecular Dynamics Simulations},
  author = {Dong, Haikuan and Fan, Zheyong and Qian, Ping and Su, Yanjing},
  year = {2022},
  journal = {Physica E: Low-dimensional Systems and Nanostructures},
  volume = {144},
  pages = {115410},
  doi = {10.1016/j.physe.2022.115410}
}

@article{DonFanShi18,
  title = {Equivalence of the Equilibrium and the Nonequilibrium Molecular Dynamics Methods for Thermal Conductivity Calculations: {From} Bulk to Nanowire Silicon},
  author = {Dong, Haikuan and Fan, Zheyong and Shi, Libin and Harju, Ari and {Ala-Nissila}, Tapio},
  year = {2018},
  journal = {Physical Review B},
  volume = {97},
  number = {9},
  pages = {094305},
  doi = {10.1103/PhysRevB.97.094305}
}

@article{DonHirFan18,
  title = {Heat Transport in Pristine and Polycrystalline Single-Layer Hexagonal Boron Nitride},
  author = {Dong, Haikuan and Hirvonen, Petri and Fan, Zheyong and {Ala-Nissila}, Tapio},
  year = {2018},
  journal = {Physical Chemistry Chemical Physics},
  volume = {20},
  number = {38},
  pages = {24602--24612},
  doi = {10.1039/C8CP05159C}
}

@article{DonShiYin24,
    author = {Dong, Haikuan and Shi, Yongbo and Ying, Penghua and Xu, Ke and Liang, Ting and Wang, Yanzhou and Zeng, Zezhu and Wu, Xin and Zhou, Wenjiang and Xiong, Shiyun and Chen, Shunda and Fan, Zheyong},
    title = "{Molecular dynamics simulations of heat transport using machine-learned potentials: A mini-review and tutorial on GPUMD with neuroevolution potentials}",
    journal = {Journal of Applied Physics},
    volume = {135},
    number = {16},
    pages = {161101},
    year = {2024},
    month = {04},
    issn = {0021-8979},
    doi = {10.1063/5.0200833}
}

@article{DonXioFan21,
  title = {Interpretation of Apparent Thermal Conductivity in Finite Systems from Equilibrium Molecular Dynamics Simulations},
  author = {Dong, Haikuan and Xiong, Shiyun and Fan, Zheyong and Qian, Ping and Su, Yanjing and {Ala-Nissila}, Tapio},
  year = {2021},
  journal = {Physical Review B},
  volume = {103},
  number = {3},
  pages = {035417},
  doi = {10.1103/PhysRevB.103.035417}
}

@article{DuYinZha21,
  title = {Prediction and Optimization of the Thermal Transport in Hybrid Carbon-Boron Nitride Honeycombs Using Machine Learning},
  author = {Du, Yao and Ying, Penghua and Zhang, Jin},
  year = {2021},
  journal = {Carbon},
  volume = {184},
  pages = {492--503},
  doi = {10.1016/j.carbon.2021.08.035}
}

@article{DuZhaLi23,
  title = {Low Lattice Thermal Conductivity with Two-Channel Thermal Transport in the Superatomic Crystal {PH₄AlBr₄}},
  author = {Du, Peng-Hu and Zhang, Cunzhi and Li, Tingwei and Sun, Qiang},
  year = {2023},
  journal = {Physical Review B},
  volume = {107},
  number = {15},
  pages = {155204},
  doi = {10.1103/PhysRevB.107.155204}
}

@article{EriFraLin23,
  title = {Tuning the Through-Plane Lattice Thermal Conductivity in van der Waals Structures through Rotational (Dis)ordering},
  author = {Fredrik Eriksson and Erik Fransson and Christopher Linderälv and Zheyong Fan and Paul Erhart},
  year = {2023},
  journal = {ACS Nano},
  volume = {17},
  pages = {25565},
  doi = {10.1021/acsnano.3c09717}
}

@article{Fan22,
  title = {Improving the Accuracy of the Neuroevolution Machine Learning Potential for Multi-Component Systems},
  author = {Fan, Zheyong},
  year = {2022},
  journal = {Journal of Physics: Condensed Matter},
  volume = {34},
  number = {12},
  pages = {125902},
  doi = {10.1088/1361-648X/ac462b}
}

@article{FanCheVie17a,
  title = {Efficient Molecular Dynamics Simulations with Many-Body Potentials on Graphics Processing Units},
  author = {Fan, Zheyong and Chen, Wei and Vierimaa, Ville and Harju, Ari},
  year = {2017},
  journal = {Computer Physics Communications},
  volume = {218},
  pages = {10--16},
  doi = {10.1016/j.cpc.2017.05.003}
}

@article{FanDonHar19,
  title = {Homogeneous nonequilibrium molecular dynamics method for heat transport and spectral decomposition with many-body potentials},
  author = {Fan, Zheyong and Dong, Haikuan and Harju, Ari and Ala-Nissila, Tapio},
  journal = {Phys. Rev. B},
  volume = {99},
  issue = {6},
  pages = {064308},
  numpages = {9},
  year = {2019},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.99.064308}
}

@article{FanHirPer17,
  title = {Bimodal {Grain-Size Scaling} of {Thermal Transport} in {Polycrystalline Graphene} from {Large-Scale Molecular Dynamics Simulations}},
  author = {Fan, Zheyong and Hirvonen, Petri and Pereira, Luiz Felipe C. and Ervasti, Mikko M. and Elder, Ken R. and Donadio, Davide and Harju, Ari and {Ala-Nissila}, Tapio},
  year = {2017},
  journal = {Nano Letters},
  volume = {17},
  number = {10},
  pages = {5919--5924},
  doi = {10.1021/acs.nanolett.7b01742}
}

@article{FanPerHir17,
  title = {Thermal conductivity decomposition in two-dimensional materials: Application to graphene},
  author = {Fan, Zheyong and Pereira, Luiz Felipe C. and Hirvonen, Petri and Ervasti, Mikko M. and Elder, Ken R. and Donadio, Davide and Ala-Nissila, Tapio and Harju, Ari},
  journal = {Phys. Rev. B},
  volume = {95},
  issue = {14},
  pages = {144309},
  numpages = {10},
  year = {2017},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.95.144309},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.95.144309}
}

@article{FanPerWan15,
  title = {Force and Heat Current Formulas for Many-Body Potentials in Molecular Dynamics Simulations with Applications to Thermal Conductivity Calculations},
  author = {Fan, Zheyong and Pereira, Luiz Felipe C. and Wang, Hui-Qiong and Zheng, Jin-Cheng and Donadio, Davide and Harju, Ari},
  year = {2015},
  journal = {Physical Review B},
  volume = {92},
  number = {9},
  pages = {094301},
  doi = {10.1103/PhysRevB.92.094301}
}

@article{FanSirHar13,
  title = {Accelerated Molecular Dynamics Force Evaluation on Graphics Processing Units for Thermal Conductivity Calculations},
  author = {Fan, Zheyong and Siro, Topi and Harju, Ari},
  year = {2013},
  journal = {Computer Physics Communications},
  volume = {184},
  number = {5},
  pages = {1414--1425},
  doi = {10.1016/j.cpc.2013.01.008}
}

@article{FanTanFan24,
author = {Fang, Mandi and Tang, Shi and Fan, Zheyong and Shi, Yao and Xu, Nan and He, Yi},
title = {Transferability of Machine Learning Models for Predicting Raman Spectra},
journal = {The Journal of Physical Chemistry A},
volume = {128},
number = {12},
pages = {2286-2294},
year = {2024},
doi = {10.1021/acs.jpca.3c07109}
}

@article{FanVieHar18,
  title = {{GPUQT}: {An} Efficient Linear-Scaling Quantum Transport Code Fully Implemented on Graphics Processing Units},
  author = {Fan, Zheyong and Vierimaa, Ville and Harju, Ari},
  year = {2018},
  journal = {Computer Physics Communications},
  volume = {230},
  pages = {113--120},
  doi = {10.1016/j.cpc.2018.04.013}
}

@article{FanWanGu19,
  title = {A Minimal {Tersoff} Potential for Diamond Silicon with Improved Descriptions of Elastic and Phonon Transport Properties},
  author = {Fan, Zheyong and Wang, Yanzhou and Gu, Xiaokun and Qian, Ping and Su, Yanjing and {Ala-Nissila}, Tapio},
  year = {2019},
  journal = {Journal of Physics: Condensed Matter},
  volume = {32},
  number = {13},
  pages = {135901},
  doi = {10.1088/1361-648X/ab5c5f}
}

@article{FanWanYin22,
  title = {{GPUMD}: {A} Package for Constructing Accurate Machine-Learned Potentials and Performing Highly Efficient Atomistic Simulations},
  author = {Fan, Zheyong and Wang, Yanzhou and Ying, Penghua and Song, Keke and Wang, Junjie and Wang, Yong and Zeng, Zezhu and Xu, Ke and Lindgren, Eric and Rahm, J. Magnus and Gabourie, Alexander J. and Liu, Jiahui and Dong, Haikuan and Wu, Jianyang and Chen, Yue and Zhong, Zheng and Sun, Jian and Erhart, Paul and Su, Yanjing and {Ala-Nissila}, Tapio},
  year = {2022},
  journal = {The Journal of Chemical Physics},
  volume = {157},
  number = {11},
  pages = {114801},
  doi = {10.1063/5.0106617}
}

@article{FanUppHar17,
  doi = {10.1088/2053-1583/aa529b},
  url = {https://dx.doi.org/10.1088/2053-1583/aa529b},
  year = {2017},
  month = {jan},
  publisher = {IOP Publishing},
  volume = {4},
  number = {2},
  pages = {025004},
  author = {Zheyong Fan and Andreas Uppstu and Ari Harju},
  title = {Dominant source of disorder in graphene: charged impurities or ripples?},
  journal = {2D Materials}
}

@article{FanXiaWan24,
author = {Zheyong Fan and Yang Xiao and Yanzhou Wang and Penghua Ying and Shunda Chen and Haikuan Dong},
title = {Combining linear-scaling quantum transport and machine-learning molecular dynamics to study thermal and electronic transports in complex materials},
journal = {Journal of Physics: Condensed Matter},
year = {2024},
month = {mar},
publisher = {IOP Publishing},
volume = {36},
number = {24},
pages = {245901},
doi = {10.1088/1361-648X/ad31c2}
}

@article{FanYinFan24,
  title = {Anomalous strain-dependent thermal conductivity in the metal-organic framework HKUST-1},
  author = {Fan, Hongzhao and Ying, Penghua and Fan, Zheyong and Chen, Yue and Li, Zhigang and Zhou, Yanguang},
  year = {2024},
  journal = {Phys. Rev. B},
  volume = {109},
  issue = {4},
  pages = {045424},
  numpages = {12},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.109.045424}
}

@article{FanZenZha21b,
  title = {Neuroevolution Machine Learning Potentials: {Combining} High Accuracy and Low Cost in Atomistic Simulations and Application to Heat Transport},
  author = {Fan, Zheyong and Zeng, Zezhu and Zhang, Cunzhi and Wang, Yanzhou and Song, Keke and Dong, Haikuan and Chen, Yue and {Ala-Nissila}, Tapio},
  year = {2021},
  journal = {Physical Review B},
  volume = {104},
  number = {10},
  pages = {104309},
  doi = {10.1103/PhysRevB.104.104309}
}

@article{FenZhaWan22,
  title = {Thermal Transport of Bilayer Graphene: A Homogeneous Nonequilibrium Molecular Dynamics Study},
  author = {Feng, Hao and Zhang, Kai and Wang, Xin and Zhang, Guiqing and Guo, Xiaoyong},
  year = {2022},
  journal = {Physica Scripta},
  volume = {97},
  number = {4},
  pages = {045704},
  doi = {10.1088/1402-4896/ac5af0}
}

@article{FraRahWik23,
  author = {Fransson, Erik and Rahm, J. Magnus and Wiktor, Julia and Erhart, Paul},
  title = {Revealing the Free Energy Landscape of Halide Perovskites: Metastability and Transition Characters in CsPbBr3 and MAPbI3},
  journal = {Chemistry of Materials},
  volume = {35},
  pages = {8229-8238},
  year = {2023},
  doi = {10.1021/acs.chemmater.3c01740}
}

@article{FraRosEri23,
  title = {Limits of the phonon quasi-particle picture at the cubic-to-tetragonal phase transition in halide perovskites},
  author = {Erik Fransson and Petter Rosander and Fredrik Eriksson and J. Magnus Rahm and Terumasa Tadano and Paul Erhart},
  year = {2023},
  volume = {6},
  pages = {173},
  journal = {Commun Phys},
  doi = {10.1038/s42005-023-01297-8}
}

@article{FraWikErh23,
  author = {Fransson, Erik and Wiktor, Julia and Erhart, Paul},
  title = {Phase Transitions in Inorganic Halide Perovskites from Machine-Learned Potentials},
  journal = {The Journal of Physical Chemistry C},
  volume = {127},
  pages = {13773-13781},
  year = {2023},
  doi = {10.1021/acs.jpcc.3c01542}
}

@article{FuParKim20,
  title = {Phonon Confinement and Transport in Ultrathin Films},
  author = {Fu, Bo and Parrish, Kevin D. and Kim, Hyun-Young and Tang, Guihua and McGaughey, Alan J. H.},
  year = {2020},
  journal = {Physical Review B},
  volume = {101},
  number = {4},
  pages = {045417},
  doi = {10.1103/PhysRevB.101.045417}
}

@article{GabKorPop22,
  title = {Substrate-Dependence of Monolayer {MoS₂} Thermal Conductivity and Thermal Boundary Conductance},
  author = {Gabourie, Alexander J. and K{\"o}ro{\u g}lu, {\c C}a{\u g}{\i}l and Pop, Eric},
  year = {2022},
  journal = {Journal of Applied Physics},
  volume = {131},
  number = {19},
  pages = {195103},
  doi = {10.1063/5.0089247}
}

@article{GabSurFar20,
  title = {Reduced Thermal Conductivity of Supported and Encased Monolayer and Bilayer {MoS₂}},
  author = {Gabourie, Alexander J. and Suryavanshi, Saurabh V. and Farimani, Amir Barati and Pop, Eric},
  year = {2020},
  journal = {2D Materials},
  volume = {8},
  number = {1},
  pages = {011001},
  doi = {10.1088/2053-1583/aba4ed}
}

@article{GuFanBao19,
  title = {Revisiting phonon-phonon scattering in single-layer graphene},
  author = {Gu, Xiaokun and Fan, Zheyong and Bao, Hua and Zhao, C. Y.},
  journal = {Phys. Rev. B},
  volume = {100},
  issue = {6},
  pages = {064306},
  numpages = {14},
  year = {2019},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.100.064306},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.100.064306}
}

@article{HirErvFan16,
  title = {Multiscale Modeling of Polycrystalline Graphene: {A} Comparison of Structure and Defect Energies of Realistic Samples from Phase Field Crystal Models},
  author = {Hirvonen, Petri and Ervasti, Mikko M. and Fan, Zheyong and Jalalvand, Morteza and Seymour, Matthew and Vaez Allaei, S. Mehdi and Provatas, Nikolas and Harju, Ari and Elder, Ken R. and {Ala-Nissila}, Tapio},
  year = {2016},
  journal = {Physical Review B},
  volume = {94},
  number = {3},
  pages = {035414},
  doi = {10.1103/PhysRevB.94.035414}
}

@article{HirFanErv17,
  title = {Energetics and Structure of Grain Boundary Triple Junctions in Graphene},
  author = {Hirvonen, Petri and Fan, Zheyong and Ervasti, Mikko M. and Harju, Ari and Elder, Ken R. and {Ala-Nissila}, Tapio},
  year = {2017},
  journal = {Scientific Reports},
  volume = {7},
  number = {1},
  pages = {4754},
  doi = {10.1038/s41598-017-04852-w}
}

@article{HirLaFan18,
  title = {Grain Extraction and Microstructural Analysis Method for Two-Dimensional Poly and Quasicrystalline Solids},
  author = {Hirvonen, Petri and La Boissoni{\`e}re, Gabriel Martine and Fan, Zheyong and Achim, Cristian Vasile and Provatas, Nikolas and Elder, Ken R. and {Ala-Nissila}, Tapio},
  year = {2018},
  journal = {Physical Review Materials},
  volume = {2},
  number = {10},
  pages = {103603},
  doi = {10.1103/PhysRevMaterials.2.103603}
}

@article{HuaLiYua24,
title = {Unphysical grain size dependence of lattice thermal conductivity in Mg3(Sb, Bi)2: An atomistic view of concentration dependent segregation effects},
author = {Xiaofan Huang and Chengzhi Li and Minhui Yuan and Jing Shuai and Xiang-Guo Li and Yanglong Hou},
journal = {Materials Today Physics},
pages = {101386},
year = {2024},
issn = {2542-5293},
doi = {https://doi.org/10.1016/j.mtphys.2024.101386}
}

@article{HuaZhaChu24,
    title = {A highly ductile carbon material made of triangle rings: A study of machine learning}, 
    author = {Huang, Guan and Zhang, Lichuan and Chu, Shibing and Xie, Yuee and Chen, Yuanping},
    year = {2024},
    month = {01},
    journal = {Applied Physics Letters},
    volume = {124},
    number = {4},
    pages = {043103},
    doi = {10.1063/5.0189906}
}

@article{IsaBarDon19,
  title={Modeling heat transport in crystals and glasses from a unified lattice-dynamical approach},
  author={Isaeva, Leyla and Barbalinardo, Giuseppe and Donadio, Davide and Baroni, Stefano},
  journal={Nature communications},
  volume={10},
  number={1},
  pages={3853},
  year={2019},
  publisher={Nature Publishing Group UK London},
  doi={10.1038/s41467-019-11572-4}
}

@article{JinZhaGuo22,
  title = {Optimization of Interfacial Thermal Transport in {Si/Ge} Heterostructure Driven by Machine Learning},
  author = {Jin, Shuo and Zhang, Zhongwei and Guo, Yangyu and Chen, Jie and Nomura, Masahiro and Volz, Sebastian},
  year = {2022},
  journal = {International Journal of Heat and Mass Transfer},
  volume = {182},
  pages = {122014},
  doi = {10.1016/j.ijheatmasstransfer.2021.122014}
}

@article{KimMujRai21a,
  title = {Extremely Anisotropic van Der {Waals} Thermal Conductors},
  author = {Kim, Shi En and Mujid, Fauzia and Rai, Akash and Eriksson, Fredrik and Suh, Joonki and Poddar, Preeti and Ray, Ariana and Park, Chibeom and Fransson, Erik and Zhong, Yu and Muller, David A. and Erhart, Paul and Cahill, David G. and Park, Jiwoong},
  year = {2021},
  journal = {Nature},
  volume = {597},
  number = {7878},
  pages = {660--665},
  doi = {10.1038/s41586-021-03867-8}
}

@article{LiaXuHan22,
  title = {Abnormally High Thermal Conductivity in Fivefold Twinned Diamond Nanowires},
  author = {Liang, T. and Xu, K. and Han, M. and Yao, Y. and Zhang, Z. and Zeng, X. and Xu, J. and Wu, J.},
  year = {2022},
  journal = {Materials Today Physics},
  volume = {25},
  pages = {100705},
  doi = {10.1016/j.mtphys.2022.100705}
}

@article{LiaYinXu23,
  title = {Mechanisms of temperature-dependent thermal transport in amorphous silica from machine-learning molecular dynamics},
  author = {Liang, Ting and Ying, Penghua and Xu, Ke and Ye, Zhenqiang and Ling, Chao and Fan, Zheyong and Xu, Jianbin},
  year = {2023},
  journal = {Phys. Rev. B},
  volume = {108},
  issue = {18},
  pages = {184203},
  numpages = {12},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.108.184203}
}

@article{LiCheDou22,
  title = {Tuning the {Anisotropic Thermal Transport} in {{110}}-{Silicon Membranes} with {Surface Resonances}},
  author = {Li, Keqiang and Cheng, Yajuan and Dou, Maofeng and Zeng, Wang and Volz, Sebastian and Xiong, Shiyun},
  year = {2022},
  journal = {Nanomaterials},
  volume = {12},
  number = {1},
  pages = {123},
  doi = {10.3390/nano12010123}
}

@article{LiCheWan22,
  title = {Phonon Resonant Effect in Silicon Membranes with Different Crystallographic Orientations},
  author = {Li, Keqiang and Cheng, Yajuan and Wang, Hongying and Guo, Yangyu and Zhang, Zhongwei and Bescond, Marc and Nomura, Massahiro and Volz, Sebastian and Zhang, Xiaohong and Xiong, Shiyun},
  year = {2022},
  journal = {International Journal of Heat and Mass Transfer},
  volume = {183},
  pages = {122144},
  doi = {10.1016/j.ijheatmasstransfer.2021.122144}
}

@article{LiDonWan24,
title = {Active learning molecular dynamics-assisted insights into ultralow thermal conductivity of two-dimensional covalent organic frameworks},
author = {Zhiqiang Li and Haoyu Dong and Jian Wang and Linhua Liu and Jia-Yue Yang},
journal = {International Journal of Heat and Mass Transfer},
volume = {225},
pages = {125404},
year = {2024},
issn = {0017-9310},
doi = {https://doi.org/10.1016/j.ijheatmasstransfer.2024.125404}
}

@article{LiGuoXio24,
title = {Enhanced heat transport in amorphous silicon via microstructure modulation},
author = {Youtian Li and Yangyu Guo and Shiyun Xiong and Hongliang Yi},
year = {2024},
journal = {International Journal of Heat and Mass Transfer},
volume = {222},
pages = {125167},
doi = {10.1016/j.ijheatmasstransfer.2023.125167}
}

@Article{LiJia23,
  author ={Li, Yu and Jiang, Jin-Wu},
  title  ={Vacancy defects impede the transition from peapods to diamond: a neuroevolution machine learning study},
  journal  ={Phys. Chem. Chem. Phys.},
  year  ={2023},
  volume  ={25},
  pages  ={25629},
  doi  ={10.1039/D3CP03862A}
}

@Article{LiLiuZho24,
author ={Li, Kaiqi and Liu, Bin and Zhou, Jian and Sun, Zhimei},
title  ={Revealing the crystallization dynamics of Sb–Te phase change materials by large-scale simulations},
journal  ={J. Mater. Chem. C},
year  ={2024},
pages  ={-},
publisher  ={The Royal Society of Chemistry},
doi  ={10.1039/D3TC04586B}
}

@article{LiTanZhe24,
  title = {Convergent thermal conductivity in strained monolayer graphene},
  author = {Li, Guotai and Tang, Jialin and Zheng, Jiongzhi and Wang, Qi and Cui, Zheng and Xu, Ke and Xu, Jianbin and Liu, Te-Huan and Zhu, Guimei and Guo, Ruiqiang and Li, Baowen},
  journal = {Phys. Rev. B},
  volume = {109},
  issue = {3},
  pages = {035420},
  numpages = {10},
  year = {2024},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.109.035420},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.109.035420}
}

@article{LiXioSie19,
    author = {Li, Zhen and Xiong, Shiyun and Sievers, Charles and Hu, Yue and Fan, Zheyong and Wei, Ning and Bao, Hua and Chen, Shunda and Donadio, Davide and Ala-Nissila, Tapio},
    title = {Influence of thermostatting on nonequilibrium molecular dynamics simulations of heat conduction in solids},
    journal = {The Journal of Chemical Physics},
    volume = {151},
    number = {23},
    year = {2019},
    month = {12},
    issn = {0021-9606},
    doi = {10.1063/1.5132543},
    url = {https://doi.org/10.1063/1.5132543}
}

@article{LiuBygFan23,
  title = {Large-scale machine-learning molecular dynamics simulation of primary radiation damage in tungsten},
  author = {Liu, Jiahui and Byggm\"astar, Jesper and Fan, Zheyong and Qian, Ping and Su, Yanjing},
  journal = {Phys. Rev. B},
  volume = {108},
  pages = {054312},
  year = {2023},
  doi = {10.1103/PhysRevB.108.054312}
}

@article{LiuLiuYue23,
  title = {Modulation of interface modes for resonance-induced enhancement of the interfacial thermal conductance in pillar-based Si/Ge nanowires},
  author = {Liu, Yingzhou and Liu, Yinong and Yue, Jincheng and Xiong, Long and Nian, Lei-Lei and Hu, Shiqian},
  journal = {Phys. Rev. B},
  volume = {108},
  issue = {23},
  pages = {235426},
  numpages = {9},
  year = {2023},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.108.235426},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.108.235426}
}

@article{LuLiLi23,
  title = {Molecular dynamics study of thermal transport properties across covalently bonded graphite-nanodiamond interfaces},
  author = {Chenchen Lu and Zhi-hui Li and Shanchen Li and Zhen Li and Yingyan Zhang and Junhua Zhao and Ning Wei},  
  journal = {Carbon},
  volume = {213},
  pages = {118250},
  year = {2023},
  doi = {10.1016/j.carbon.2023.118250}
}

@article{LunBarDon21,
  title = {Mode Localization and Suppressed Heat Transport in Amorphous Alloys},
  author = {Lundgren, Nicholas W. and Barbalinardo, Giuseppe and Donadio, Davide},
  year = {2021},
  journal = {Physical Review B},
  volume = {103},
  number = {2},
  pages = {024204},
  doi = {10.1103/PhysRevB.103.024204}
}

@article{LuShiWan23,
    title = "{Reduction of thermal conductivity in carbon nanotubes by fullerene encapsulation from machine-learning molecular dynamics simulations}",
    author = {Lu, Yimu and Shi, Yongbo and Wang, Junyuan and Dong, Haikuan and Yu, Jie},
    year = {2023},
    journal = {Journal of Applied Physics},
    volume = {134},
    number = {24},
    pages = {244901},
    month = {12},
    doi = {10.1063/5.0176338}
}

@article{MorFanPer16,
  title = {Amorphized Graphene: {A} Stiff Material with Low Thermal Conductivity},
  author = {Mortazavi, Bohayra and Fan, Zheyong and Pereira, Luiz Felipe C. and Harju, Ari and Rabczuk, Timon},
  year = {2016},
  journal = {Carbon},
  volume = {103},
  pages = {318--326},
  doi = {10.1016/j.carbon.2016.03.007}
}

@article{MorLheFan17,
  title = {Thermal and Electronic Transport Characteristics of Highly Stretchable Graphene Kirigami},
  author = {Mortazavi, Bohayra and Lherbier, Aur{\'e}lien and Fan, Zheyong and Harju, Ari and Rabczuk, Timon and Charlier, Jean-Christophe},
  year = {2017},
  journal = {Nanoscale},
  volume = {9},
  number = {42},
  pages = {16329--16341},
  doi = {10.1039/C7NR05231F}
}

@article{MorMakSha18,
  title = {N-Graphdiyne Two-Dimensional Nanomaterials: {Semiconductors} with Low Thermal Conductivity and High Stretchability},
  author = {Mortazavi, Bohayra and Makaremi, Meysam and Shahrokhi, Masoud and Fan, Zheyong and Rabczuk, Timon},
  year = {2018},
  journal = {Carbon},
  volume = {137},
  pages = {57--67},
  doi = {10.1016/j.carbon.2018.04.090}
}

@article{OuyZenWan23,
  title = {Role of high-order lattice anharmonicity in the phonon thermal transport of silver halide $\mathrm{Ag}X (X=\mathrm{Cl},\mathrm{Br},\mathrm{I})$},
  author = {Ouyang, Niuchang and Zeng, Zezhu and Wang, Chen and Wang, Qi and Chen, Yue},
  journal = {Phys. Rev. B},
  volume = {108},
  issue = {17},
  pages = {174302},
  numpages = {7},
  year = {2023},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.108.174302},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.108.174302}
}

@article{PanHuaVaz23,
  title = {Magnesium Oxide-Water Compounds at Megabar Pressure and Implications on Planetary Interiors},
  author = {Pan, Shuning and Huang, Tianheng and Vazan, Allona and Liang, Zhixin and Liu, Cong and Wang, Junjie and Pickard, Chris J. and Wang, Hui-Tian and Xing, Dingyu and Sun, Jian},
  year = {2023},
  journal = {Nature Communications},
  volume = {14},
  number = {1},
  pages = {1165},
  doi = {10.1038/s41467-023-36802-8}
}

@article{RajFanVae18,
  title = {Inter-Layer and Intra-Layer Heat Transfer in Bilayer/Monolayer Graphene van Der {Waals} Heterostructure: {Is} There a {Kapitza} Resistance Analogous?},
  author = {Rajabpour, Ali and Fan, Zheyong and Vaez Allaei, S. Mehdi},
  year = {2018},
  journal = {Applied Physics Letters},
  volume = {112},
  number = {23},
  pages = {233104},
  doi = {10.1063/1.5025604}
}

@article{RosFraMil23,
  title = {Anharmonicity of the antiferrodistortive soft mode in barium zirconate ${\mathrm{BaZrO}}_{3}$},
  author = {Rosander, Petter and Fransson, Erik and Milesi-Brault, Cosme and Toulouse, Constance and Bourdarot, Fr\'ed\'eric and Piovano, Andrea and Bossak, Alexei and Guennou, Mael and Wahnstr\"om, G\"oran},
  journal = {Phys. Rev. B},
  volume = {108},
  pages = {014309},
  year = {2023},
  doi = {10.1103/PhysRevB.108.014309}
}

@article{ShaDaiChe22,
  title = {Phonon Thermal Transport in Graphene/h-{BN} Superlattice Monolayers},
  author = {Sha, Wenhao and Dai, Xuan and Chen, Siyu and Guo, Fenglin},
  year = {2022},
  journal = {Diamond and Related Materials},
  volume = {129},
  pages = {109341},
  doi = {10.1016/j.diamond.2022.109341}
}

@article{ShaDaiChe23,
  title = {Phonon Thermal Transport in Two-Dimensional {PbTe} Monolayers via Extensive Molecular Dynamics Simulations with a Neuroevolution Potential},
  author = {Sha, Wenhao and Dai, Xuan and Chen, Siyu and Yin, Binglun and Guo, Fenglin},
  year = {2023},
  journal = {Materials Today Physics},
  volume = {34},
  pages = {101066},
  doi = {10.1016/j.mtphys.2023.101066}
}

@article{ShaGuo22,
  title = {Thermal Transport in Two-Dimensional Carbon Nitrides: {A} Comparative Molecular Dynamics Study},
  author = {Sha, Wenhao and Guo, Fenglin},
  year = {2022},
  journal = {Carbon Trends},
  volume = {7},
  pages = {100161},
  doi = {10.1016/j.cartre.2022.100161}
}

@Article{ShiCheDon23,
author ={Shi, Yongbo and Chen, Yuanyuan and Dong, Haikuan and Wang, Hao and Qian, Ping},
title  ={Investigation of phase transition{,} mechanical behavior and lattice thermal conductivity of halogen perovskites using machine learning interatomic potentials},
journal  ={Phys. Chem. Chem. Phys.},
year  ={2023},
volume  ={25},
issue  ={44},
pages  ={30644-30655},
publisher  ={The Royal Society of Chemistry},
doi  ={10.1039/D3CP04657E}
}

@article{ShiCheWan23,
  title = {Investigation of the Mechanical and Transport Properties of {{InGeX₃}} ({{X}} = {{S}}, {{Se}} and {{Te}}) Monolayers Using Density Functional Theory and Machine Learning},
  author = {Shi, Yong-Bo and Chen, Yuan-Yuan and Wang, Hao and Cao, Shuo and Zhu, Yuan-Xu and Chu, Meng-Fan and Shao, Zhu-Feng and Dong, Hai-Kuan and Qian, Ping},
  year = {2023},
  journal = {Physical Chemistry Chemical Physics},
  doi = {10.1039/D3CP01441J}
}

@article{ShiLiaWan23,
  title = {Double-Shock Compression Pathways from Diamond to BC8 Carbon},
  author = {Shi, Jiuyang and Liang, Zhixing and Wang, Junjie and Pan, Shuning and Ding, Chi and Wang, Yong and Wang, Hui-Tian and Xing, Dingyu and Sun, Jian},
  journal = {Phys. Rev. Lett.},
  volume = {131},
  pages = {146101},
  year = {2023},
  doi = {10.1103/PhysRevLett.131.146101}
}

@article{SuCheWan23,
  title = {Origin of low lattice thermal conductivity and mobility of lead-free halide double perovskites},
  author = {Ye Su and Yuan-Yuan Chen and Hao Wang and Hai-Kuan Dong and Shuo Cao and Li-Bin Shi and Ping Qian},  
  journal = {Journal of Alloys and Compounds},
  volume = {962},
  pages = {170988},
  year = {2023},
  doi = {10.1016/j.jallcom.2023.170988}
}

@article{SunGoeKul24,
author = {Sun, Chenghan and Goel, Rajat and Kulkarni, Ambarish R.},
title = {Developing Cheap but Useful Machine Learning-Based Models for Investigating High-Entropy Alloy Catalysts},
journal = {Langmuir},
volume = {40},
number = {7},
pages = {3691-3701},
year = {2024},
doi = {10.1021/acs.langmuir.3c03401}
}

@article{VriOstDol23,
  title = {Thermal Conductivity across Transition Metal Dichalcogenide Bilayers},
  author = {de Vries, Insa F. and Osthues, Helena and Doltsinis, Nikos L.},
  year = {2023},
  journal = {iScience},
  volume = {26},
  number = {4},
  doi = {10.1016/j.isci.2023.106447}
}

@article{WanCheFan21,
  title = {Anomalous Thermal Conductivity Enhancement in Low Dimensional Resonant Nanostructures Due to Imperfections},
  author = {Wang, Hongying and Cheng, Yajuan and Fan, Zheyong and Guo, Yangyu and Zhang, Zhongwei and Bescond, Marc and Nomura, Massahiro and {Ala-Nissila}, Tapio and Volz, Sebastian and Xiong, Shiyun},
  year = {2021},
  journal = {Nanoscale},
  volume = {13},
  number = {22},
  pages = {10010--10015},
  doi = {10.1039/D1NR01679B}
}

@article{WanFanQia23,
  title = {Quantum-Corrected Thickness-Dependent Thermal Conductivity in Amorphous Silicon Predicted by Machine Learning Molecular Dynamics Simulations},
  author = {Wang, Yanzhou and Fan, Zheyong and Qian, Ping and Caro, Miguel A. and {Ala-Nissila}, Tapio},
  year = {2023},
  journal = {Physical Review B},
  volume = {107},
  number = {5},
  pages = {054303},
  doi = {10.1103/PhysRevB.107.054303}
}

@article{WanWanChi23,
  title = {Phonon transport in freestanding ${\text{SrTiO}}_{3}$ down to the monolayer limit},
  author = {Wang, Qi and Wang, Chen and Chi, Cheng and Ouyang, Niuchang and Guo, Ruiqiang and Yang, Nuo and Chen, Yue},
  journal = {Phys. Rev. B},
  volume = {108},
  pages = {115435},
  year = {2023},
  doi = {10.1103/PhysRevB.108.115435}
}

@article{WanWanWan22,
  title = {Pressure {Stabilized Lithium-Aluminum Compounds} with {Both Superconducting} and {Superionic Behaviors}},
  author = {Wang, Xiaomeng and Wang, Yong and Wang, Junjie and Pan, Shuning and Lu, Qing and Wang, Hui-Tian and Xing, Dingyu and Sun, Jian},
  year = {2022},
  journal = {Physical Review Letters},
  volume = {129},
  number = {24},
  pages = {246403},
  doi = {10.1103/PhysRevLett.129.246403}
}

@article{WanYanYin24,
    title = {Dissimilar thermal transport properties in κ-Ga2O3 and β-Ga2O3 revealed by homogeneous nonequilibrium molecular dynamics simulations using machine-learned potentials},
    author = {Wang, Xiaonan and Yang, Jinfeng and Ying, Penghua and Fan, Zheyong and Zhang, Jin and Sun, Huarui},
    year = {2024},
    journal = {Journal of Applied Physics},
    volume = {135},
    number = {6},
    pages = {065104},
    issn = {0021-8979},
    doi = {10.1063/5.0185854}
}

@article{WanYinZha24,
  title={The thermoelastic properties of monolayer covalent organic frameworks studied by machine-learning molecular dynamics},
  author={Wang, Bing and Ying, Penghua and Zhang, Jin},
  year={2024}, 
  journal={Nanoscale},
  volume={16},
  number={1},
  pages={237--248},
  doi={10.1039/D3NR04509A}
}

@article{WeiHuBao23,
  title = {Influence of Point Defects and Multiscale Pores on the Different Phonon Transport Regimes},
  author = {Wei, Han and Hu, Yue and Bao, Hua},
  year = {2023},
  journal = {Communications Materials},
  volume = {4},
  number = {1},
  pages = {1--9},
  doi = {10.1038/s43246-023-00330-1}
}

@article{WikFraKub23,
  author = {Wiktor, Julia and Fransson, Erik and Kubicki, Dominik and Erhart, Paul},
  title = {Quantifying Dynamic Tilting in Halide Perovskites: Chemical Trends and Local Correlations},
  journal = {Chemistry of Materials},
  volume = {35},
  pages = {6737-6744},
  year = {2023},
  doi = {10.1021/acs.chemmater.3c00933}
}

@article{WuHan20,
  title = {Thermal Conductivity of Monolayer Hexagonal Boron Nitride: {From} Defective to Amorphous},
  author = {Wu, Xin and Han, Qiang},
  year = {2020},
  journal = {Computational Materials Science},
  volume = {184},
  pages = {109938},
  doi = {10.1016/j.commatsci.2020.109938}
}

@article{WuHan20a,
  title = {Thermal Conductivity of Defective Graphene: An Efficient Molecular Dynamics Study Based on Graphics Processing Units},
  author = {Wu, Xin and Han, Qiang},
  year = {2020},
  journal = {Nanotechnology},
  volume = {31},
  number = {21},
  pages = {215708},
  doi = {10.1088/1361-6528/ab73bc}
}

@article{WuHan21,
  title = {Semidefective {Graphene}/h-{BN In-Plane Heterostructures}: {Enhancing Interface Thermal Conductance} by {Topological Defects}},
  author = {Wu, Xin and Han, Qiang},
  year = {2021},
  journal = {The Journal of Physical Chemistry C},
  volume = {125},
  number = {4},
  pages = {2748--2760},
  doi = {10.1021/acs.jpcc.0c10387}
}

@article{WuHan21a,
  title = {Phonon {Thermal Transport} across {Multilayer Graphene}/{Hexagonal Boron Nitride} van Der {Waals Heterostructures}},
  author = {Wu, Xin and Han, Qiang},
  year = {2021},
  journal = {ACS Applied Materials \& Interfaces},
  volume = {13},
  number = {27},
  pages = {32564--32578},
  doi = {10.1021/acsami.1c08275}
}

@article{WuHan22,
  title = {Transition from Incoherent to Coherent Phonon Thermal Transport across Graphene/h-{BN} van Der {Waals} Superlattices},
  author = {Wu, Xin and Han, Qiang},
  year = {2022},
  journal = {International Journal of Heat and Mass Transfer},
  volume = {184},
  pages = {122390},
  doi = {10.1016/j.ijheatmasstransfer.2021.122390}
}

@article{WuHan22a,
  title = {Maximum Thermal Conductivity of Multilayer Graphene with Periodic Two-Dimensional Empty Space},
  author = {Wu, Xin and Han, Qiang},
  year = {2022},
  journal = {International Journal of Heat and Mass Transfer},
  volume = {191},
  pages = {122829},
  doi = {10.1016/j.ijheatmasstransfer.2022.122829}
}

@article{WuHan22b,
  title = {Tunable Anisotropic In-Plane Thermal Transport of Multilayer Graphene Induced by {2D} Empty Space: {Insights} from Interfaces},
  author = {Wu, Xin and Han, Qiang},
  year = {2022},
  journal = {Surfaces and Interfaces},
  volume = {33},
  pages = {102296},
  doi = {10.1016/j.surfin.2022.102296}
}

@article{WuHuaYan23,
  title = {Suppressed thermal transport in mathematically inspired 2D heterosystems},
  author = {Xin Wu and Xin Huang and Lei Yang and Zhongwei Zhang and Yangyu Guo and Sebastian Volz and Qiang Han and Masahiro Nomura},
  journal = {Carbon},
  volume = {213},
  pages = {118264},
  year = {2023},
  doi = {10.1016/j.carbon.2023.118264}
}

@article{WuLiuWei24,
  title={Unexpected reduction in thermal conductivity observed in graphene/h-BN heterostructures},
  author={Wu, Zhang and Liu, Rumeng and Wei, Ning and Wang, Lifeng},
  year={2024},  
  journal={Physical Chemistry Chemical Physics},
  volume={26},
  number={5},
  pages={3823--3831},
  doi = {10.1039/D3CP05407A}
}

@article{WuYinLi23,
  title = {Dual Effects of Hetero-Interfaces on Phonon Thermal Transport across Graphene/{{C₃N}} Lateral Superlattices},
  author = {Wu, Xin and Ying, Penghua and Li, Chunlei and Han, Qiang},
  year = {2023},
  journal = {International Journal of Heat and Mass Transfer},
  volume = {201},
  pages = {123643},
  doi = {10.1016/j.ijheatmasstransfer.2022.123643}
}

@article{XioQiLia23,
title = {Molecular dynamics study of thermal conductivities of cubic diamond, lonsdaleite, and nanotwinned diamond via machine-learned potential},
author = {Jia-Hao Xiong and Zi-Jun Qi and Kang Liang and Xiang Sun and Zhan-Peng Sun and Qi-Jun Wang and Li-Wei Chen and Gai Wu and Wei Shen},
year = {2023},
month = {dec},
publisher = {Chinese Physical Society and IOP Publishing Ltd},
volume = {32},
number = {12},
pages = {128101},
journal = {Chinese Physics B},
doi = {10.1088/1674-1056/ace4b4},
url = {https://dx.doi.org/10.1088/1674-1056/ace4b4}
}

@article{XuFanZha18,
  title = {Thermal Transport Properties of Single-Layer Black Phosphorus from Extensive Molecular Dynamics Simulations},
  author = {Xu, Ke and Fan, Zheyong and Zhang, Jicheng and Wei, Ning and {Ala-Nissila}, Tapio},
  year = {2018},
  journal = {Modelling and Simulation in Materials Science and Engineering},
  volume = {26},
  number = {8},
  pages = {085001},
  doi = {10.1088/1361-651X/aae180}
}

@article{XuHaoLia23,
    author = {Xu, Ke and Hao, Yongchao and Liang, Ting and Ying, Penghua and Xu, Jianbin and Wu, Jianyang and Fan, Zheyong},
    title = {Accurate prediction of heat conductivity of water by a neuroevolution potential},
    journal = {The Journal of Chemical Physics},
    volume = {158},
    number = {20},
    year = {2023},
    month = {05},
    issn = {0021-9606},
    doi = {10.1063/5.0147039},
    url = {https://doi.org/10.1063/5.0147039}
}

@article{XuGabHas19,
  title = {Thermal Transport in {MoS₂} from Molecular Dynamics Using Different Empirical Potentials},
  author = {Xu, Ke and Gabourie, Alexander J. and Hashemi, Arsalan and Fan, Zheyong and Wei, Ning and Farimani, Amir Barati and Komsa, Hannu-Pekka and Krasheninnikov, Arkady V. and Pop, Eric and {Ala-Nissila}, Tapio},
  year = {2019},
  journal = {Physical Review B},
  volume = {99},
  number = {5},
  pages = {054303},
  doi = {10.1103/PhysRevB.99.054303}
}

@article{XuLiaFu22,
  title = {Gradient Nano-Grained Graphene as {2D} Thermal Rectifier: {A} Molecular Dynamics Based Machine Learning Study},
  author = {Xu, Ke and Liang, Ting and Fu, Yuequn and Wang, Zhen and Fan, Zheyong and Wei, Ning and Xu, Jianbin and Zhang, Zhisen and Wu, Jianyang},
  year = {2022},
  journal = {Applied Physics Letters},
  volume = {121},
  number = {13},
  pages = {133501},
  doi = {10.1063/5.0108746}
}

@article{XuRosSch24,
author = {Xu, Nan and Rosander, Petter and Schäfer, Christian and Lindgren, Eric and Österbacka, Nicklas and Fang, Mandi and Chen, Wei and He, Yi and Fan, Zheyong and Erhart, Paul},
title = {Tensorial Properties via the Neuroevolution Potential Framework: Fast Simulation of Infrared and Raman Spectra},
journal = {Journal of Chemical Theory and Computation},
volume = {20},
number = {8},
pages = {3273-3284},
year = {2024},
doi = {10.1021/acs.jctc.3c01343}
}

@article{YanWanMa23,
  title = {Phonon transport across GaN-diamond interface: The nontrivial role of pre-interface vacancy-phonon scattering},
  journal = {International Journal of Heat and Mass Transfer},
  volume = {214},
  pages = {124433},
  year = {2023},
  doi = {https://doi.org/10.1016/j.ijheatmasstransfer.2023.124433},
  author = {Chao Yang and Jian Wang and Dezhi Ma and Zhiqiang Li and Zhiyuan He and Linhua Liu and Zhiwei Fu and Jia-Yue Yang}
}


@article{YinDonLia23,
  title = {Atomistic Insights into the Mechanical Anisotropy and Fragility of Monolayer Fullerene Networks Using Quantum Mechanical Calculations and Machine-Learning Molecular Dynamics Simulations},
  author = {Ying, Penghua and Dong, Haikuan and Liang, Ting and Fan, Zheyong and Zhong, Zheng and Zhang, Jin},
  year = {2023},
  journal = {Extreme Mechanics Letters},
  volume = {58},
  pages = {101929},
  doi = {10.1016/j.eml.2022.101929}
}

@article{YinFan23,
title = {Combining the D3 dispersion correction with the neuroevolution machine-learned potential},
author = {Penghua Ying and Zheyong Fan},
year = {2023},
journal = {Journal of Physics: Condensed Matter},
volume = {36},
number = {12},
pages = {125901},
month = {dec},
publisher = {IOP Publishing},
doi = {10.1088/1361-648X/ad1278}
}

@article{YinLiaDu22,
  title = {Thermal Transport in Planar sp2-Hybridized Carbon Allotropes: {A} Comparative Study of Biphenylene Network, Pentaheptite and Graphene},
  author = {Ying, Penghua and Liang, Ting and Du, Yao and Zhang, Jin and Zeng, Xiaoliang and Zhong, Zheng},
  year = {2022},
  journal = {International Journal of Heat and Mass Transfer},
  volume = {183},
  pages = {122060},
  doi = {10.1016/j.ijheatmasstransfer.2021.122060}
}

@article{YinLiaXu23,
  title = {Variable Thermal Transport in Black, Blue, and Violet Phosphorene from Extensive Atomistic Simulations with a Neuroevolution Potential},
  author = {Ying, Penghua and Liang, Ting and Xu, Ke and Xu, Jianbin and Fan, Zheyong and {Ala-Nissila}, Tapio and Zhong, Zheng},
  year = {2023},
  journal = {International Journal of Heat and Mass Transfer},
  volume = {202},
  pages = {123681},
  doi = {10.1016/j.ijheatmasstransfer.2022.123681}
}

@article{YinLiaXu23b,
  author = {Ying, Penghua and Liang, Ting and Xu, Ke and Zhang, Jin and Xu, Jianbin and Zhong, Zheng and Fan, Zheyong},
  title = {Sub-Micrometer Phonon Mean Free Paths in Metal–Organic Frameworks Revealed by Machine Learning Molecular Dynamics Simulations},
  journal = {ACS Applied Materials \& Interfaces},
  volume = {15},
  pages = {36412},
  year = {2023},
  doi = {10.1021/acsami.3c07770}
}


@article{YinNatHod24,
author = {Ying, Penghua and Natan, Amir and Hod, Oded and Urbakh, Michael},
title = {Effect of Interlayer Bonding on Superlubric Sliding of Graphene Contacts: A Machine-Learning Potential Study},
journal = {ACS Nano},
volume = {18},
number = {14},
pages = {10133-10141},
year = {2024},
doi = {10.1021/acsnano.3c13099}
}

@article{YueHuXu24,
  title = {Unraveling the mechanisms of thermal boundary conductance at the graphene-silicon interface: Insights from ballistic, diffusive, and localized phonon transport regimes},
  author = {Yue, Jincheng and Hu, Shiqian and Xu, Bin and Chen, Rongkun and Xiong, Long and Guo, Rulei and Li, Yuanzhe and Nian, Lei-Lei and Shiomi, Junichiro and Zheng, Bo},
  journal = {Phys. Rev. B},
  volume = {109},
  issue = {11},
  pages = {115302},
  year = {2024},
  month = {Mar},
  doi = {10.1103/PhysRevB.109.115302}
}


@article{YuZhaGuo24,
  title = {Fracture toughness of two-dimensional materials dominated by edge energy anisotropy},
  author = {Maolin Yu and Zhiqiang Zhao and Wanlin Guo and Zhuhua Zhang},
  year = {2024},
  journal = {Journal of the Mechanics and Physics of Solids},
  volume = {186},
  pages = {105579},
  issn = {0022-5096},
  doi = {10.1016/j.jmps.2024.105579}
}

@article{ZerOgaFan24,
  title = {Searching for low thermal conductivity materials for thermal barrier coatings: A theoretical approach},
  author = {Zeraati, Majid and Oganov, Artem R. and Fan, Tao and Solodovnikov, Sergey F.},
  journal = {Phys. Rev. Mater.},
  volume = {8},
  pages = {033601},
  year = {2024},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevMaterials.8.033601}
}

@article{ZhaFuKon23,
  author = {Rui Zhao and Shucheng Wang and Zhuangzhuang Kong and Yunlei Xu and Kuan Fu and Ping Peng and Cuilan Wu},
  title = {Development of a neuroevolution machine learning potential of Pd-Cu-Ni-P alloys},
  journal = {Materials \& Design},
  volume = {231},
  pages = {112012},
  year = {2023},
  issn = {0264-1275},
  doi = {10.1016/j.matdes.2023.112012}
}

@article{ZhaCuFan23,
  title = {Vibrational anharmonicity results in decreased thermal conductivity of amorphous ${\mathrm{HfO}}_{2}$ at high temperature},
  author = {Zhang, Honggang and Gu, Xiaokun and Fan, Zheyong and Bao, Hua},
  journal = {Phys. Rev. B},
  volume = {108},
  pages = {045422},
  year = {2023},
  doi = {10.1103/PhysRevB.108.045422}
}

@article{ZhaGuoBes21,
  title = {Generalized Decay Law for Particlelike and Wavelike Thermal Phonons},
  author = {Zhang, Zhongwei and Guo, Yangyu and Bescond, Marc and Chen, Jie and Nomura, Masahiro and Volz, Sebastian},
  year = {2021},
  journal = {Physical Review B},
  volume = {103},
  number = {18},
  pages = {184307},
  doi = {10.1103/PhysRevB.103.184307}
}

@article{ZhaZhaLi24,
	title={Thermal Conductivity of GeTe Crystals Based on Machine Learning Potentials},
	author={Zhang, Jian and Zhang, Hao-Chun and Li, Weifeng and Zhang, Gang},
	year={2024},
	journal={Chinese Physics B},
	doi = {10.1088/1674-1056/ad1b42}
}

@article{ZhoXuSon22,
  title = {Isotope Doping-Induced Crossover Shift in the Thermal Conductivity of Thin Silicon Nanowires},
  author = {Zhou, Ziyue and Xu, Ke and Song, Zixuan and Wang, Zhen and Lin, Yanwen and Shi, Qiao and Hao, Yongchao and Fu, Yuequn and Zhang, Zhisen and Wu, Jianyang},
  year = {2022},
  journal = {Journal of Physics: Condensed Matter},
  volume = {35},
  number = {8},
  pages = {085702},
  doi = {10.1088/1361-648X/acab4a}
}

@Article{ZhoZenSon23,
  author ={Zhou, Ziyue and Zeng, Jincheng and Song, Zixuan and Lin, Yanwen and Shi, Qiao and Hao, Yongchao and Fu, Yuequn and Zhang, Zhisen and Wu, Jianyang},
  title  ={Thermal conductivity of fivefold twinned silicon-germanium heteronanowires},
  journal  ={Phys. Chem. Chem. Phys.},
  year  ={2023},
  volume  ={25},
  pages  ={25368-25376},
  doi  ={10.1039/D3CP02926C}
}
