BEGIN_CFG
 Size
    10
 Supercell
         0.000000      0.000000      4.831260
         4.369400      2.493910      0.000000
        -1.467660      7.656300      0.000000
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       4.336370      2.481080      0.000000    -0.233708    0.289697    0.000000
             2    0      -0.034570      5.070530      0.000000     0.130862   -0.348895   -0.000000
             3    0       1.423920      7.607880      0.000000    -0.030813   -0.016472    0.000000
             4    0       1.484320      0.853340      2.415630    -0.130916    0.348903    0.000001
             5    0       1.482770      5.936700      2.415630     0.233708   -0.289698   -0.000000
             6    0       2.927560      8.466200      2.415630     0.030844    0.016221    0.000000
             7    1       1.431120      2.459840      0.000000    -0.034842    0.471031    0.000000
             8    1       2.837400      5.072840      0.000000     0.396834   -0.270457   -0.000001
             9    1       2.981750      3.344940      2.415630    -0.397039    0.270588    0.000000
            10    1       0.018630      3.464030      2.415630     0.035072   -0.470919   -0.000001
 Energy
        -37.126252740000
 PlusStress:  xx          yy          zz          yz          xz          xy
        -7.55215    -8.03976    -7.34515    -0.00000     0.00000     0.42377
 Feature   EFS_by	VASP
END_CFG

BEGIN_CFG
 Size
    12
 Supercell
        -1.798800      1.798800      5.656610
         0.102846      6.017320     -0.313444
        -6.017320     -0.102846     -0.313444
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0      -5.869790      5.869790     -0.428640     0.034298   -0.034203   -0.317081
             2    0      -1.630030      1.630030      1.582810    -0.034349    0.034235    0.316993
             3    0      -3.167500      6.131120      3.405390     0.078869    0.079015    0.000064
             4    0      -6.131120      3.167500      3.405390    -0.078887   -0.079005    0.000070
             5    1      -2.981000      2.981000      3.624980    -0.582062    0.582392    0.126400
             6    1      -4.777900      4.777900      5.216920    -0.174759    0.174878    0.341533
             7    1      -4.520730      4.520730      1.593860     0.174856   -0.175030   -0.341701
             8    1      -6.317630      6.317630      3.185800     0.582068   -0.582387   -0.126486
             9    1      -7.716540      4.742240      5.171240     0.080626    0.003302    0.139371
            10    1      -1.582080      4.556380      1.639540    -0.080659   -0.003306   -0.139252
            11    1      -4.742240      7.716540      5.171240    -0.003018   -0.080591    0.139144
            12    1      -4.556380      1.582080      1.639540     0.003018    0.080700   -0.139053
 Energy
        -51.725831920000
 PlusStress:  xx          yy          zz          yz          xz          xy
       -12.69005   -12.69087   -10.02166    -0.10029     0.10043    -0.76021
 Feature   EFS_by	VASP
END_CFG

BEGIN_CFG
 Size
    12
 Supercell
        -0.052271     -0.052272      3.155440
         5.120700      5.120700      1.725060
        -6.483000      6.483000      0.000000
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       4.661500      4.661500      1.715180     0.093849    0.094071   -0.009216
             2    0      -2.834570      3.648430      3.165320    -0.094022   -0.094306    0.009201
             3    0      -1.058880      5.424120      1.638310    -0.033094   -0.033260    0.004840
             4    0       2.885810      2.885810      3.242180     0.033284    0.033446   -0.004817
             5    1      -1.646880      1.594610      1.577720    -0.000175   -0.000076   -0.000008
             6    1      -4.888380      4.836110      1.577720    -0.000152   -0.000136   -0.000008
             7    1       1.235600      1.235600      1.615750    -0.107797   -0.107793   -0.010508
             8    1       0.034310      3.299790      3.204220     0.132680   -0.330381   -0.004120
             9    1      -3.183210      6.517300      3.204220    -0.330438    0.132784   -0.004116
            10    1       1.792620      5.010130      1.676270    -0.132709    0.330657    0.004136
            11    1       0.591330      7.074320      3.264750     0.107739    0.107813    0.010482
            12    1      -1.472870      8.275620      1.676270     0.330835   -0.132819    0.004134
 Energy
        -51.973917400000
 PlusStress:  xx          yy          zz          yz          xz          xy
       -10.03085   -10.02883   -14.63111     0.19607     0.19600    -1.73455
 Feature   EFS_by	VASP
END_CFG

BEGIN_CFG
 Size
    12
 Supercell
         0.000000      0.000000      4.728780
         5.679050      4.914540      0.000000
        -2.891380      5.117340      0.000000
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       2.757430      9.990630      0.000000     0.077089    0.042532   -0.000005
             2    0       2.742750      4.923290      0.000000    -0.031239    0.069523   -0.000000
             3    0       1.331940      7.510610      0.000000    -0.030171   -0.086975    0.000000
             4    0      -1.389250      5.984020      2.364390     0.031227   -0.069577    0.000002
             5    0       4.275110      5.831210      2.364390    -0.077040   -0.042554    0.000002
             6    0       0.021560      3.396700      2.364390     0.030206    0.086902    0.000000
             7    1       1.353080      2.461000      0.000000    -0.004021    0.032026   -0.000000
             8    1       4.183220      7.428790      0.000000     0.110337    0.185384   -0.000000
             9    1      -0.089750      4.994520      0.000000     0.122561    0.080221   -0.000000
            10    1       2.891800      3.328960      2.364390     0.004050   -0.031823    0.000000
            11    1       1.443250      5.912790      2.364390    -0.122615   -0.080262    0.000000
            12    1       2.849330      8.393060      2.364390    -0.110384   -0.185395    0.000002
 Energy
        -47.896487930000
 PlusStress:  xx          yy          zz          yz          xz          xy
        -4.90780    -5.34171    -4.09669    -0.00000    -0.00000     0.75350
 Feature   EFS_by	VASP
END_CFG

BEGIN_CFG
 Size
    8
 Supercell
         0.000000      0.000000      4.867460
         2.953810     -5.116150      0.000000
         2.953810      5.116150      0.000000
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       5.906680     -0.000550      0.000000    -0.148382   -0.085684    0.000000
             2    0       4.430720     -2.556990      0.000000    -0.000009    0.171352   -0.000000
             3    0       2.954750     -0.000550      0.000000     0.148399   -0.085687   -0.000000
             4    0       1.476910      0.852690      2.433730    -0.000009   -0.000022    0.000000
             5    1       1.476910     -2.558080      0.000000    -0.000007    0.000003   -0.000000
             6    1       2.957000      3.408920      2.433730     0.136494   -0.078776    0.000000
             7    1       4.430720      0.856380      2.433730    -0.000010    0.157592    0.000000
             8    1       2.950620     -1.707230      2.433730    -0.136475   -0.078779   -0.000000
 Energy
        -31.520779580000
 PlusStress:  xx          yy          zz          yz          xz          xy
        -9.70552    -9.70559    -8.94145     0.00000    -0.00000     0.00000
 Feature   EFS_by	VASP
END_CFG

