image: $CI_REGISTRY/materials-theory/$CI_PROJECT_NAME/cicd

variables:
  INSTDIR: "local_installation"
  GIT_DEPTH: 300

before_script:
  - export PATH=$PWD/$INSTDIR:${PATH}


#------------------- build stage -------------------

.build:
  stage: build
  artifacts:
    expire_in: 2 days
    paths:
      - local_installation/
  script:
  - mkdir $INSTDIR
  - cd src
  - make CFLAGS="-std=c++14 -O3 -arch=sm_72 -DDEBUG" -j4
  - mv gpumd nep ../$INSTDIR/

build:linux:
  extends: .build
  tags:
    - linux

#------------------- test stage -------------------

.documentation:
  tags:
    - linux
  needs:
    - build:linux
  artifacts:
    expire_in: 2 days
    paths:
      - public
  script:
    # prepare homepage
    - mkdir -p public/dev
    # --------------------------
    # DEVELOPMENT VERSION
    - git checkout master
    - git pull
    - tag=$(git describe --tags | tail -1)
    - echo "tag= $tag"
    # build user guide
    - sed -i "s/version = ''/version = '$tag'/" doc/conf.py
    - sphinx-build -W doc/ public/dev/
    - git checkout -- doc/conf.py
    # --------------------------
    # STABLE VERSION
    - tag=$(git tag | tail -1)
    - echo "tag= $tag"
    - git checkout $tag
    # build user guide
    - sphinx-build -W doc/ public/
    # --------------------------
    # clean up
    - ls -l public/
    - chmod go-rwX -R public/


documentation:test:
  extends: .documentation
  stage: test
  except:
   - master


#------------------- deploy stage -------------------

pages:
  extends: .documentation
  stage: deploy
  only:
    - master
    - tags
